{
  "short_name": "DishPoll",
  "name": "DishPoll - Voting Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "favicon.ico",
      "sizes": "540x720",
      "type": "image/x-icon",
      "form_factor": "narrow"
    }
  ]
}
